.page

.page-title
  padding: 10px 15px
  height: 20px
  line-height: 20px
  background: #D6DFE9
  color: #5D83A9
  text-shadow: 0 1px rgba(255, 255, 255, .75)
  border-radius: 5px

.page-body
  margin-top: 15px
  min-height: 500px
  line-height: 20px
  background: #F5F7F9
  border-radius: 5px
  color: #555
  padding: 10px 15px
